black                                 23.12.1 25.11.0 The uncompromising cod...
cryptography                          41.0.7  46.0.3  cryptography is a pack...
fastapi                               0.110.3 0.124.0 FastAPI framework, hig...
httpx                                 0.26.0  0.28.1  The next generation HT...
importlib-metadata                    6.11.0  8.7.0   Read metadata from Pyt...
isort                                 5.13.2  7.0.0   A Python utility / lib...
opentelemetry-api                     1.22.0  1.39.0  OpenTelemetry Python API
opentelemetry-instrumentation         0.43b0  0.60b0  Instrumentation Tools ...
opentelemetry-instrumentation-asgi    0.43b0  0.60b0  ASGI instrumentation f...
opentelemetry-instrumentation-fastapi 0.43b0  0.60b0  OpenTelemetry FastAPI ...
opentelemetry-sdk                     1.22.0  1.39.0  OpenTelemetry Python SDK
opentelemetry-semantic-conventions    0.43b0  0.60b0  OpenTelemetry Semantic...
opentelemetry-util-http               0.43b0  0.60b0  Web util for OpenTelem...
pre-commit                            3.8.0   4.5.0   A framework for managi...
pytest                                7.4.4   9.0.2   pytest: simple powerfu...
pytest-asyncio                        0.23.8  1.3.0   Pytest support for asy...
pytest-cov                            4.1.0   7.0.0   Pytest plugin for meas...
python-multipart                      0.0.6   0.0.20  A streaming multipart ...
redis                                 5.3.1   7.1.0   Python client for Redi...
ruff                                  0.1.15  0.14.8  An extremely fast Pyth...
starlette                             0.37.2  0.50.0  The little ASGI librar...
structlog                             24.4.0  25.5.0  Structured Logging for...
uvicorn                               0.27.1  0.38.0  The lightning-fast ASG...
wrapt                                 1.17.3  2.0.1   Module for decorators,...
